<!DOCTYPE html> <!--[if IE 6]><html
id="ie6" lang="en-US"> <![endif]--> <!--[if IE 7]><html
id="ie7" lang="en-US"> <![endif]--> <!--[if IE 8]><html
id="ie8" lang="en-US"> <![endif]--> <!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!--><html
lang="en-US"> <!--<![endif]--><head><meta
charset="UTF-8" /><meta
http-equiv="X-UA-Compatible" content="IE=edge"><link
rel="pingback" href="" /><link
href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet"><!--[if lt IE 9]><script src="http://dev.moneymartdirect.com/wp-content/themes/Divi/js/html5.js?189db0&amp;189db0" type="text/javascript"></script><![endif]--><script type="text/javascript">document.documentElement.className='js';</script><script>/*<![CDATA[*/var et_site_url='http://dev.moneymartdirect.com';var et_post_id='128';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}/*]]>*/</script><title>Aspen Financial Direct |</title><link
rel='dns-prefetch' href='//ajax.googleapis.com' /><link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /><link
rel="alternate" type="application/rss+xml" title="Aspen Financial Direct &raquo; Feed" href="http://dev.moneymartdirect.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="Aspen Financial Direct &raquo; Comments Feed" href="http://dev.moneymartdirect.com/comments/feed/" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dev.moneymartdirect.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><meta
content="Money Mart Direct Theme v.1.0.0" name="generator"/><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3Aregular&#038;subset=latin%2Call&#038;ver=4.9.7' type='text/css' media='all' /><link
rel='stylesheet' id='divi-style-css'  href="http://dev.moneymartdirect.com/wp-content/themes/Divi/style.css?ver=4.9.7&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='child-style-css'  href="http://dev.moneymartdirect.com/wp-content/themes/moneymartdirect/style.css?ver=1.0.0&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' /><link
rel='stylesheet' id='et-builder-googlefonts-cached-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.9.7#038;subset=cyrillic,greek,vietnamese,latin,greek-ext,latin-ext,cyrillic-ext' type='text/css' media='all' /><link
rel='stylesheet' id='gforms_reset_css-css'  href="http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.2.6&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='gforms_formsmain_css-css'  href="http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.2.6&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='gforms_ready_class_css-css'  href="http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.2.6&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='gforms_browsers_css-css'  href="http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.2.6&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='dashicons-css'  href="http://dev.moneymartdirect.com/wp-includes/css/dashicons.min.css?ver=4.9.7&amp;189db0&amp;189db0" type='text/css' media='all' /><script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js?ver=4.9.7'></script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.2.6&amp;189db0&amp;189db0"></script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.2.6&amp;189db0&amp;189db0"></script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.2.6&amp;189db0&amp;189db0"></script><link
rel='https://api.w.org/' href='http://dev.moneymartdirect.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dev.moneymartdirect.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dev.moneymartdirect.com/wp-includes/wlwmanifest.xml?189db0&amp;189db0" /><link
rel="canonical" href="http://dev.moneymartdirect.com/" /><link
rel='shortlink' href='http://dev.moneymartdirect.com/' /><link
rel="alternate" type="application/json+oembed" href="http://dev.moneymartdirect.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.moneymartdirect.com%2F" /><link
rel="alternate" type="text/xml+oembed" href="http://dev.moneymartdirect.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.moneymartdirect.com%2F&#038;format=xml" /><meta
name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link
rel="shortcut icon" href="/wp-content/uploads/2018/04/aspen-financial-favicon.png?189db0&amp;189db0" /><link
rel="icon" href="http://dev.moneymartdirect.com/wp-content/uploads/2018/04/cropped-aspen-financial-favicon-32x32.png?189db0&amp;189db0" sizes="32x32" /><link
rel="icon" href="http://dev.moneymartdirect.com/wp-content/uploads/2018/04/cropped-aspen-financial-favicon-192x192.png?189db0&amp;189db0" sizes="192x192" /><link
rel="apple-touch-icon-precomposed" href="http://dev.moneymartdirect.com/wp-content/uploads/2018/04/cropped-aspen-financial-favicon-180x180.png?189db0&amp;189db0" /><meta
name="msapplication-TileImage" content="http://dev.moneymartdirect.com/wp-content/uploads/2018/04/cropped-aspen-financial-favicon-270x270.png" /><link
rel="stylesheet" id="et-core-unified-cached-inline-styles" href="http://dev.moneymartdirect.com/wp-content/cache/et/128/et-core-unified-15323645371594.min.css?189db0&amp;189db0" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /><style id="tt-easy-google-font-styles" type="text/css">p{font-family:'Open Sans';font-style:normal;font-weight:400}h1{}h2{}h3{}h4{}h5{}h6{}</style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-116317482-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116317482-1');
</script></head><body
class="home page-template-default page page-id-128 et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters1 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_full_width_page et_divi_theme et_minified_js et_minified_css"><div
id="page-container"> <header
id="main-header" data-height-onload="66"><div
class="container clearfix et_menu_container"><div
class="logo_container"> <span
class="logo_helper"></span> <a
href="http://dev.moneymartdirect.com/"> <img
src="/wp-content/uploads/2018/04/aspen-financial-logo.png?189db0&amp;189db0" alt="Aspen Financial Direct" id="logo" data-height-percentage="50" /> </a></div><div
id="et-top-navigation" data-height="66" data-fixed-height="40"> <nav
id="top-menu-nav"><ul
id="top-menu" class="nav"><li
id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a
href="http://dev.moneymartdirect.com/how-it-works/">How it Works</a></li><li
id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a
href="http://dev.moneymartdirect.com/faq/">FAQs</a></li><li
id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a
href="http://dev.moneymartdirect.com/contact/">Contact Us</a></li><li
id="menu-item-loginlink" class="menu-item menu-item-loginlink"><a
href="/member-login">Log In</a></li><li
id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a
href="http://dev.moneymartdirect.com/new-customer-application/">Apply Now</a></li></ul> </nav><div
id="et_mobile_nav_menu"><div
class="mobile_nav closed"> <span
class="select_page">Select Page</span> <span
class="mobile_menu_bar mobile_menu_bar_toggle"></span></div></div></div></div><div
class="et_search_outer"><div
class="container et_search_form_container"><form
role="search" method="get" class="et-search-form" action="http://dev.moneymartdirect.com/"> <input
type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" /></form> <span
class="et_close_search_field"></span></div></div><div
class="mmdMiniMenu"><ul
id="menu-mmd-mini-menu" class="menu"><li
class="menu-item menu-item-loginlink"><a
href="/member-login">Log In</a></li><li
id="menu-item-1512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1512"><a
href="http://dev.moneymartdirect.com/new-customer-application/">Apply Now</a></li></ul></div> </header><div
id="et-main-area"><div
id="main-content"> <article
id="post-128" class="post-128 page type-page status-publish hentry"><div
class="entry-content"><div
class="et_pb_section et_pb_section_0 et_section_regular"><div
class=" et_pb_row et_pb_row_0 et_pb_row_fullwidth"><div
class="et_pb_column et_pb_column_4_4  et_pb_column_0 et_pb_css_mix_blend_mode_passthrough et-last-child"><div
class="et_pb_module et_pb_slider et_pb_slider_fullwidth_off et_pb_slider_no_arrows et_pb_slider_no_pagination et_pb_slider_parallax et_slider_auto et_slider_speed_5000 benefitsSlider et_pb_slider_0"><div
class="et_pb_slides"><div
class="et_pb_slide et_pb_bg_layout_light et_pb_slider_with_text_overlay et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide"><div
class="et_pb_container clearfix"><div
class="et_pb_slider_container_inner"><div
class="et_pb_slide_description"><div
class="et_pb_text_overlay_wrapper"><h2 class="et_pb_slide_title">Funding as soon as Tomorrow*</h2><div
class="et_pb_slide_content"></div></div></div></div></div></div><div
class="et_pb_slide et_pb_bg_layout_light et_pb_slider_with_text_overlay et_pb_media_alignment_center et_pb_slide_1"><div
class="et_pb_container clearfix"><div
class="et_pb_slider_container_inner"><div
class="et_pb_slide_description"><div
class="et_pb_text_overlay_wrapper"><h2 class="et_pb_slide_title">Personal Service</h2><div
class="et_pb_slide_content"></div></div></div></div></div></div></div></div><div
class="et_pb_module et_pb_slider et_pb_slider_fullwidth_off et_pb_slider_no_arrows et_pb_slider_no_pagination et_pb_slider_parallax welcomeSlider et_pb_slider_1"><div
class="et_pb_slides"><div
class="et_pb_slide et_pb_bg_layout_light et_pb_media_alignment_center et_pb_slide_2 et-pb-active-slide"><div
class="et_pb_container clearfix"><div
class="et_pb_slider_container_inner"><div
class="et_pb_slide_description"><h3 class="et_pb_slide_title">Welcome to Aspen Financial Direct!</h3><div
class="et_pb_slide_content">You deserve a better loan. We’ve built one for you!</div></div></div></div></div></div></div><div
class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left appNowSlide et_pb_text_0 et_pb_with_border"><div
class="et_pb_text_inner"><div
class='gf_browser_chrome gform_wrapper' id='gform_wrapper_6' ><a
id='gf_6' class='gform_anchor' ></a><form
method='post' enctype='multipart/form-data' target='gform_ajax_frame_6' id='gform_6'  action='/#gf_6'><div
class='gform_heading'><h3 class='gform_title'>Get Started</h3> <span
class='gform_description'></span></div><div
class='gform_body'><ul
id='gform_fields_6' class='gform_fields top_label form_sublabel_below description_below'><li
id='field_6_1' class='gfield frontPageNameFields gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label
class='gfield_label gfield_label_before_complex' for='input_6_1_3' >Enter Your Name and Email<span
class='gfield_required'>*</span></label><div
class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name gfield_trigger_change' id='input_6_1'> <span
id='input_6_1_3_container' class='name_first' > <input
type='text' name='input_1.3' id='input_6_1_3' value='' aria-label='First name' tabindex='2'  aria-required="true" aria-invalid="false" placeholder='First Name'/> <label
for='input_6_1_3' ><span></span></label> </span> <span
id='input_6_1_6_container' class='name_last' > <input
type='text' name='input_1.6' id='input_6_1_6' value='' aria-label='Last name' tabindex='4'  aria-required="true" aria-invalid="false" placeholder='Last Name'/> <label
for='input_6_1_6' ><span></span></label> </span></div></li><li
id='field_6_2' class='gfield applyNowEmailField gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label
class='gfield_label' for='input_6_2' >Email<span
class='gfield_required'>*</span></label><div
class='ginput_container ginput_container_email'> <input
name='input_2' id='input_6_2' type='email' value='' class='large' tabindex='6'   placeholder='Email Address' aria-required="true" aria-invalid="false"/></div><div
class='gfield_description'>Aspen Financial Direct may contact you about our services at the email address provided.</div></li><li
id='field_6_3' class='gfield gform_hidden field_sublabel_below field_description_below gfield_visibility_visible' ><input
name='input_3' id='input_6_3' type='hidden' class='gform_hidden'  aria-invalid="false" value='47.187.3.249' /></li></ul></div><div
class='gform_footer top_label'> <input
type='submit' id='gform_submit_button_6' class='gform_button button' value='Apply Now' tabindex='7' onclick='if (window["gf_submitting_6"]){
return false;
}  if(
!jQuery("#gform_6")[0].checkValidity ||
jQuery("#gform_6")[0].checkValidity()){
window["gf_submitting_6"]=true;
}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_6"]){return false;} if(
!jQuery("#gform_6")[0].checkValidity ||
jQuery("#gform_6")[0].checkValidity()){
window["gf_submitting_6"]=true;
}  jQuery("#gform_6").trigger("submit",[true]); }' /> <input
type='hidden' name='gform_ajax' value='form_id=6&amp;title=1&amp;description=1&amp;tabindex=1' /> <input
type='hidden' class='gform_hidden' name='is_submit_6' value='1' /> <input
type='hidden' class='gform_hidden' name='gform_submit' value='6' /> <input
type='hidden' class='gform_hidden' name='gform_unique_id' value='' /> <input
type='hidden' class='gform_hidden' name='state_6' value='WyJbXSIsIjYyMzhlODI3MTI4YzIxNTQ0MjljZDQ4ZjgzMDNlOWU1Il0=' /> <input
type='hidden' class='gform_hidden' name='gform_target_page_number_6' id='gform_target_page_number_6' value='0' /> <input
type='hidden' class='gform_hidden' name='gform_source_page_number_6' id='gform_source_page_number_6' value='1' /> <input
type='hidden' name='gform_field_values' value='' /></div></form></div> <iframe
style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_6' id='gform_ajax_frame_6' title='Ajax Frame'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe><script type='text/javascript'>/*<![CDATA[*/jQuery(document).ready(function($){gformInitSpinner(6,'http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/images/spinner.gif');jQuery('#gform_ajax_frame_6').load(function(){var contents=jQuery(this).contents().find('*').html();var is_postback=contents.indexOf('GF_AJAX_POSTBACK')>=0;if(!is_postback){return;}var form_content=jQuery(this).contents().find('#gform_wrapper_6');var is_confirmation=jQuery(this).contents().find('#gform_confirmation_wrapper_6').length>0;var is_redirect=contents.indexOf('gformRedirect(){')>=0;var is_form=form_content.length>0&&!is_redirect&&!is_confirmation;if(is_form){jQuery('#gform_wrapper_6').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_6').addClass('gform_validation_error');}else{jQuery('#gform_wrapper_6').removeClass('gform_validation_error');}setTimeout(function(){jQuery(document).scrollTop(jQuery('#gform_wrapper_6').offset().top);},50);if(window['gformInitDatepicker']){gformInitDatepicker();}if(window['gformInitPriceFields']){gformInitPriceFields();}var current_page=jQuery('#gform_source_page_number_6').val();gformInitSpinner(6,'http://dev.moneymartdirect.com/wp-content/plugins/gravityforms/images/spinner.gif');jQuery(document).trigger('gform_page_loaded',[6,current_page]);window['gf_submitting_6']=false;}else if(!is_redirect){var confirmation_content=jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content=contents;}setTimeout(function(){jQuery('#gform_wrapper_6').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_6').offset().top);jQuery(document).trigger('gform_confirmation_loaded',[6]);window['gf_submitting_6']=false;},50);}else{jQuery('#gform_6').append(contents);if(window['gformRedirect']){gformRedirect();}}jQuery(document).trigger('gform_post_render',[6,current_page]);});});/*]]>*/</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"http:\/\/dev.moneymartdirect.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"http:\/\/dev.moneymartdirect.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 6) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'>jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render',[6,1])});</script></div></div><div
class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_1"><div
class="et_pb_text_inner"></div></div><div
class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2"><div
class="et_pb_text_inner"></div></div></div></div><div
class=" et_pb_row et_pb_row_1"><div
class="et_pb_column et_pb_column_4_4  et_pb_column_1 et_pb_css_mix_blend_mode_passthrough et-last-child"><div
class="et_pb_module et_pb_space et_pb_divider_hidden et_pb_divider_0"><div
class="et_pb_divider_internal"></div></div><div
class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3"><div
class="et_pb_text_inner"><h1 style="text-align: center;"><span
style="color: #129DD2;"><strong>Benefits of Aspen Financial Direct</strong></span></h1></div></div></div></div><div
class="benefitsSection et_pb_row et_pb_row_2"><div
class="et_pb_column et_pb_column_1_3  et_pb_column_2 et_pb_css_mix_blend_mode_passthrough"><div
class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_0 et_pb_blurb_position_top"><div
class="et_pb_blurb_content"><div
class="et_pb_blurb_container"><div
class="et_pb_blurb_description"><div
style="text-align:center;padding-bottom:20px;"><i
class="material-icons" style=" font-size:90px; color:#303F48;">touch_app</i></div><h3>Quick and Easy Application Process</h3><p>Apply directly from our website at any time. It’s quick, easy, and convenient.</div></div></div></div></div><div
class="et_pb_column et_pb_column_1_3  et_pb_column_3 et_pb_css_mix_blend_mode_passthrough"><div
class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_1 et_pb_blurb_position_top"><div
class="et_pb_blurb_content"><div
class="et_pb_blurb_container"><div
class="et_pb_blurb_description"><div
style="text-align:center;padding-bottom:20px;"><i
class="material-icons" style=" font-size:90px; color:#303F48;">verified_user</i></div><h3>Pay Off Early with No Penalty</h3><p>There are no penalties for early payments.</div></div></div></div></div><div
class="et_pb_column et_pb_column_1_3  et_pb_column_4 et_pb_css_mix_blend_mode_passthrough et-last-child"><div
class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_2 et_pb_blurb_position_top"><div
class="et_pb_blurb_content"><div
class="et_pb_blurb_container"><div
class="et_pb_blurb_description"><div
style="text-align:center;padding-bottom:20px;"><i
class="material-icons" style=" font-size:90px; color:#303F48;">search</i></div><h3>No Hidden Fees</h3><p>We’re transparent, with no complicated language or hidden fees.</div></div></div></div></div></div><div
class=" et_pb_row et_pb_row_3"><div
class="et_pb_column et_pb_column_4_4  et_pb_column_5 et_pb_css_mix_blend_mode_passthrough et-last-child"><div
class="et_pb_button_module_wrapper et_pb_module et_pb_button_alignment_center"> <a
class="et_pb_button howitworksButton BtnOrange et_pb_button_0 et_pb_module et_pb_bg_layout_dark" href="/benefits/">LEARN MORE</a></div></div></div></div><div
class="et_pb_section et_pb_section_1 et_pb_with_background et_section_regular"><div
class=" et_pb_row et_pb_row_4 et_pb_row_fullwidth"><div
class="et_pb_column et_pb_column_4_4  et_pb_column_6 et_pb_css_mix_blend_mode_passthrough et-last-child"><div
class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_4"><div
class="et_pb_text_inner"><h1 style="text-align: center;"><span
style="color: #ffffff;"><strong>How it Works</strong></span></h1></div></div></div></div><div
class="benefitsSection et_pb_row et_pb_row_5"><div
class="et_pb_column et_pb_column_1_3  et_pb_column_7 et_pb_css_mix_blend_mode_passthrough"><div
class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_3 et_pb_blurb_position_top"><div
class="et_pb_blurb_content"><div
class="et_pb_blurb_container"><div
class="et_pb_blurb_description"><div
style="text-align:center;padding-bottom:20px;"><i
class="material-icons" style=" font-size:90px; color:#fff;">looks_one</i></div><h3 style="color:#ffffff; font-weight:700">Get Started</h3></div></div></div></div></div><div
class="et_pb_column et_pb_column_1_3  et_pb_column_8 et_pb_css_mix_blend_mode_passthrough"><div
class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_4 et_pb_blurb_position_top"><div
class="et_pb_blurb_content"><div
class="et_pb_blurb_container"><div
class="et_pb_blurb_description"><div
style="text-align:center;padding-bottom:20px;"><i
class="material-icons" style=" font-size:90px; color:#fff;">looks_two</i></div><h3 style="color:#ffffff; font-weight:700">Receive a Decision</h3></div></div></div></div></div><div
class="et_pb_column et_pb_column_1_3  et_pb_column_9 et_pb_css_mix_blend_mode_passthrough et-last-child"><div
class="et_pb_blurb et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_blurb_5 et_pb_blurb_position_top"><div
class="et_pb_blurb_content"><div
class="et_pb_blurb_container"><div
class="et_pb_blurb_description"><div
style="text-align:center;padding-bottom:20px;"><i
class="material-icons" style=" font-size:90px; color:#fff;">looks_3</i></div><h3 style="color:#ffffff; font-weight:700">Get Your Money</h3></div></div></div></div></div></div><div
class=" et_pb_row et_pb_row_6"><div
class="et_pb_column et_pb_column_4_4  et_pb_column_10 et_pb_css_mix_blend_mode_passthrough et-last-child"><div
class="et_pb_button_module_wrapper et_pb_module et_pb_button_alignment_center"> <a
class="et_pb_button howitworksButton BtnOrange et_pb_button_1 et_pb_module et_pb_bg_layout_dark" href="/how-it-works/">LEARN MORE</a></div></div></div></div></div> </article></div><footer
id="main-footer"><div
class="container"><div
id="footer-widgets" class="clearfix"><div
class="footer-widget"><div
id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu"><div
class="menu-footer-menu-1-container"><ul
id="menu-footer-menu-1" class="menu"><li
id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a
href="http://dev.moneymartdirect.com/new-customer-application/">Apply Now</a></li><li
id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a
href="http://dev.moneymartdirect.com/how-it-works/">How it Works</a></li></ul></div></div><div
id="nav_menu-4" class="fwidget et_pb_widget widget_nav_menu"><div
class="menu-footer-menu-2-container"><ul
id="menu-footer-menu-2" class="menu"><li
id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a
href="http://dev.moneymartdirect.com/contact/">Contact Us</a></li><li
id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a
href="http://dev.moneymartdirect.com/faq/">FAQs</a></li><li
id="menu-item-1112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112"><a
href="http://dev.moneymartdirect.com/privacy-policy/">Privacy Policy</a></li><li
id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a
href="http://dev.moneymartdirect.com/benefits/">Benefits</a></li><li
id="menu-item-1113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1113"><a
href="http://dev.moneymartdirect.com/what-it-costs/">Rates &#038; Terms</a></li><li
id="menu-item-2076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2076"><a
href="http://dev.moneymartdirect.com/what-it-costs/terms-and-conditions/">Terms and Conditions</a></li></ul></div></div></div><div
class="footer-widget"><div
id="text-2" class="fwidget et_pb_widget widget_text"><div
class="textwidget"><div
class="footerblock"><div
class="footerblockleft"><p>* Applications processed and approved before 6pm ET are typically funded the next business day. Aspen Financial Direct is offered only to residents in states where permitted by law. To obtain credit, you must apply online and have a valid checking account and email address. Approval for credit and the amount for which you may be approved are subject to minimum income requirements and vary by state.  In some cases, we may not be able to verify your application information and may ask you to provide certain documents. Refer to <a
style="color: #DDE9F6;" href="/what-it-costs">Rates &amp; Terms</a> for additional details. Complete disclosures of APR, fees and payment terms are provided within your Loan Agreement.</p><p>Important Disclosures:</p><p>Loan approvals and the amount of any loan for which you may be approved are subject to minimum income requirements and vary by state.</p><p>This is an expensive form of credit. Aspen Financial Direct is designed to help you meet your borrowing needs. Appropriate emergencies might be a car repair, medical care for you or your family, or travel expenses in connection with your job. This service is not intended to provide a solution for all credit or other financial needs. Alternative forms of credit, such as a credit card cash advance, personal loan, home equity line of credit, existing savings or borrowing from a friend or relative, may be less expensive and more suitable for your financial needs. We will never charge you any &#8220;hidden fees&#8221; that are not fully disclosed in your Loan Agreement or the <a
style="color: #DDE9F6;" href="/what-it-costs">Rates &amp; Terms</a>. If you don’t make a payment on time we will attempt to contact you via one or more authorized methods. Because we report your payment history to one or more credit bureaus, late or non-payment of your debt may negatively impact your credit rating. If you fail to repay in accordance with your terms, we may place or sell your debt with a third-party collection agency or other company that acquires and/or collects delinquent consumer debt. Be sure you fully understand the terms and conditions of your loan before signing your Loan Agreement.</p><p>The most common Aspen Financial Direct loan is $2,500 with 39 bi-weekly payments of $149.</p><p>The foregoing is an example only — loan amounts, loan repayment terms and applicable charges vary by state and are governed by your loan agreement and relevant state law. Please see <a
style="color: #DDE9F6;" href="/what-it-costs">Rates &amp; Terms</a> for more details.</p></div></div></div></div></div></div></div><div
id="footer-bottom"><div
class="container clearfix"><ul
class="et-social-icons"></ul></div></div> </footer></div></div><script type="text/javascript">var et_animation_data=[];</script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/themes/moneymartdirect/js/mmd.js?189db0&amp;189db0"></script><script type='text/javascript'>var et_shortcodes_strings={"previous":"Previous","next":"Next"};var et_pb_custom={"ajaxurl":"http:\/\/dev.moneymartdirect.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/dev.moneymartdirect.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/dev.moneymartdirect.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"f799a43cca","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"582d935cba","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"128","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};var et_pb_box_shadow_elements=[];</script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/themes/Divi/js/custom.min.js?ver=3.0.106&amp;189db0&amp;189db0"></script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/themes/Divi/core/admin/js/common.js?ver=3.0.106&amp;189db0&amp;189db0"></script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-includes/js/wp-embed.min.js?ver=4.9.7&amp;189db0&amp;189db0"></script><script src='https://www.google.com/recaptcha/api.js?hl=en'></script></body></html>