<!DOCTYPE html> <!--[if IE 6]><html
id="ie6" lang="en-US"> <![endif]--> <!--[if IE 7]><html
id="ie7" lang="en-US"> <![endif]--> <!--[if IE 8]><html
id="ie8" lang="en-US"> <![endif]--> <!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!--><html
lang="en-US"> <!--<![endif]--><head><meta
charset="UTF-8" /><meta
http-equiv="X-UA-Compatible" content="IE=edge"><link
rel="pingback" href="" /><link
href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet"><!--[if lt IE 9]><script src="http://dev.moneymartdirect.com/wp-content/themes/Divi/js/html5.js?189db0&amp;189db0" type="text/javascript"></script><![endif]--><script type="text/javascript">document.documentElement.className='js';</script><script>/*<![CDATA[*/var et_site_url='http://dev.moneymartdirect.com';var et_post_id='1352';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))}/*]]>*/</script><title>Member Login / Sign In | Aspen Financial Direct</title><link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /><link
rel="alternate" type="application/rss+xml" title="Aspen Financial Direct &raquo; Feed" href="http://dev.moneymartdirect.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="Aspen Financial Direct &raquo; Comments Feed" href="http://dev.moneymartdirect.com/comments/feed/" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dev.moneymartdirect.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><meta
content="Money Mart Direct Theme v.1.0.0" name="generator"/><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3Aregular&#038;subset=latin%2Call&#038;ver=4.9.7' type='text/css' media='all' /><link
rel='stylesheet' id='divi-style-css'  href="http://dev.moneymartdirect.com/wp-content/themes/Divi/style.css?ver=4.9.7&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='child-style-css'  href="http://dev.moneymartdirect.com/wp-content/themes/moneymartdirect/style.css?ver=1.0.0&amp;189db0&amp;189db0" type='text/css' media='all' /><link
rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' /><link
rel='stylesheet' id='dashicons-css'  href="http://dev.moneymartdirect.com/wp-includes/css/dashicons.min.css?ver=4.9.7&amp;189db0&amp;189db0" type='text/css' media='all' /><script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js?ver=4.9.7'></script><link
rel='https://api.w.org/' href='http://dev.moneymartdirect.com/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dev.moneymartdirect.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dev.moneymartdirect.com/wp-includes/wlwmanifest.xml?189db0&amp;189db0" /><link
rel="canonical" href="http://dev.moneymartdirect.com/member-login/" /><link
rel='shortlink' href='http://dev.moneymartdirect.com/?p=1352' /><link
rel="alternate" type="application/json+oembed" href="http://dev.moneymartdirect.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.moneymartdirect.com%2Fmember-login%2F" /><link
rel="alternate" type="text/xml+oembed" href="http://dev.moneymartdirect.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev.moneymartdirect.com%2Fmember-login%2F&#038;format=xml" /><meta
name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link
rel="shortcut icon" href="/wp-content/uploads/2018/04/aspen-financial-favicon.png?189db0&amp;189db0" /><link
rel="icon" href="http://dev.moneymartdirect.com/wp-content/uploads/2018/04/cropped-aspen-financial-favicon-32x32.png?189db0&amp;189db0" sizes="32x32" /><link
rel="icon" href="http://dev.moneymartdirect.com/wp-content/uploads/2018/04/cropped-aspen-financial-favicon-192x192.png?189db0&amp;189db0" sizes="192x192" /><link
rel="apple-touch-icon-precomposed" href="http://dev.moneymartdirect.com/wp-content/uploads/2018/04/cropped-aspen-financial-favicon-180x180.png?189db0&amp;189db0" /><meta
name="msapplication-TileImage" content="http://dev.moneymartdirect.com/wp-content/uploads/2018/04/cropped-aspen-financial-favicon-270x270.png" /><link
rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="http://dev.moneymartdirect.com/wp-content/cache/et/global/et-divi-customizer-global-15323645207896.min.css?189db0&amp;189db0" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" /><style id="tt-easy-google-font-styles" type="text/css">p{font-family:'Open Sans';font-style:normal;font-weight:400}h1{}h2{}h3{}h4{}h5{}h6{}</style><script async src="https://www.googletagmanager.com/gtag/js?id=UA-116317482-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116317482-1');
</script></head><body
class="page-template page-template-login-page-template page-template-login-page-template-php page page-id-1352 et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_full_width_page et_divi_theme et_minified_js et_minified_css"><div
id="page-container"> <header
id="main-header" data-height-onload="66"><div
class="container clearfix et_menu_container"><div
class="logo_container"> <span
class="logo_helper"></span> <a
href="http://dev.moneymartdirect.com/"> <img
src="/wp-content/uploads/2018/04/aspen-financial-logo.png?189db0&amp;189db0" alt="Aspen Financial Direct" id="logo" data-height-percentage="50" /> </a></div><div
id="et-top-navigation" data-height="66" data-fixed-height="40"> <nav
id="top-menu-nav"><ul
id="top-menu" class="nav"><li
id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a
href="http://dev.moneymartdirect.com/how-it-works/">How it Works</a></li><li
id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a
href="http://dev.moneymartdirect.com/faq/">FAQs</a></li><li
id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a
href="http://dev.moneymartdirect.com/contact/">Contact Us</a></li><li
id="menu-item-loginlink" class="menu-item menu-item-loginlink"><a
href="/member-login">Log In</a></li><li
id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a
href="http://dev.moneymartdirect.com/new-customer-application/">Apply Now</a></li></ul> </nav><div
id="et_mobile_nav_menu"><div
class="mobile_nav closed"> <span
class="select_page">Select Page</span> <span
class="mobile_menu_bar mobile_menu_bar_toggle"></span></div></div></div></div><div
class="et_search_outer"><div
class="container et_search_form_container"><form
role="search" method="get" class="et-search-form" action="http://dev.moneymartdirect.com/"> <input
type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" /></form> <span
class="et_close_search_field"></span></div></div><div
class="mmdMiniMenu"><ul
id="menu-mmd-mini-menu" class="menu"><li
class="menu-item menu-item-loginlink"><a
href="/member-login">Log In</a></li><li
id="menu-item-1512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1512"><a
href="http://dev.moneymartdirect.com/new-customer-application/">Apply Now</a></li></ul></div> </header><div
id="et-main-area"><div
id="main-content" class="loginFormPages"><div
class="container"><div
id="content-area" class="clearfix"><div
id="left-area"> <article
id="post-1352" class="post-1352 page type-page status-publish hentry"><div
class="entry-content"><div
class="login-form-container"><div
class="loginContainer"><div
class="titleIntro"><div
class="loginTitle"><h2>Please Log In</h2></div><div
class="loginIntro"> Logging into your account allows you to manage your existing loan, continue the loan process and edit account details.</div></div><div
class="ffcLoginForm"><form
name="loginform" id="loginform" action="http://dev.moneymartdirect.com/wp-login.php" method="post"><p
class="login-username"> <label
for="user_login">Email</label> <input
type="text" name="log" id="user_login" class="input" value="" size="20" /></p><p
class="login-password"> <label
for="user_pass">Password</label> <input
type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></p><p
class="login-remember"><label><input
name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me</label></p><p
class="login-submit"> <input
type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Sign In" /> <input
type="hidden" name="redirect_to" value="" /></p></form> <a
class="forgot-password" href="http://dev.moneymartdirect.com/wp-login.php?action=lostpassword"> Forgot your password? </a></div></div></div></div> </article></div></div></div></div><footer
id="main-footer"><div
class="container"><div
id="footer-widgets" class="clearfix"><div
class="footer-widget"><div
id="nav_menu-3" class="fwidget et_pb_widget widget_nav_menu"><div
class="menu-footer-menu-1-container"><ul
id="menu-footer-menu-1" class="menu"><li
id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a
href="http://dev.moneymartdirect.com/new-customer-application/">Apply Now</a></li><li
id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a
href="http://dev.moneymartdirect.com/how-it-works/">How it Works</a></li></ul></div></div><div
id="nav_menu-4" class="fwidget et_pb_widget widget_nav_menu"><div
class="menu-footer-menu-2-container"><ul
id="menu-footer-menu-2" class="menu"><li
id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a
href="http://dev.moneymartdirect.com/contact/">Contact Us</a></li><li
id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a
href="http://dev.moneymartdirect.com/faq/">FAQs</a></li><li
id="menu-item-1112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1112"><a
href="http://dev.moneymartdirect.com/privacy-policy/">Privacy Policy</a></li><li
id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a
href="http://dev.moneymartdirect.com/benefits/">Benefits</a></li><li
id="menu-item-1113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1113"><a
href="http://dev.moneymartdirect.com/what-it-costs/">Rates &#038; Terms</a></li><li
id="menu-item-2076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2076"><a
href="http://dev.moneymartdirect.com/what-it-costs/terms-and-conditions/">Terms and Conditions</a></li></ul></div></div></div><div
class="footer-widget"><div
id="text-2" class="fwidget et_pb_widget widget_text"><div
class="textwidget"><div
class="footerblock"><div
class="footerblockleft"><p>* Applications processed and approved before 6pm ET are typically funded the next business day. Aspen Financial Direct is offered only to residents in states where permitted by law. To obtain credit, you must apply online and have a valid checking account and email address. Approval for credit and the amount for which you may be approved are subject to minimum income requirements and vary by state.  In some cases, we may not be able to verify your application information and may ask you to provide certain documents. Refer to <a
style="color: #DDE9F6;" href="/what-it-costs">Rates &amp; Terms</a> for additional details. Complete disclosures of APR, fees and payment terms are provided within your Loan Agreement.</p><p>Important Disclosures:</p><p>Loan approvals and the amount of any loan for which you may be approved are subject to minimum income requirements and vary by state.</p><p>This is an expensive form of credit. Aspen Financial Direct is designed to help you meet your borrowing needs. Appropriate emergencies might be a car repair, medical care for you or your family, or travel expenses in connection with your job. This service is not intended to provide a solution for all credit or other financial needs. Alternative forms of credit, such as a credit card cash advance, personal loan, home equity line of credit, existing savings or borrowing from a friend or relative, may be less expensive and more suitable for your financial needs. We will never charge you any &#8220;hidden fees&#8221; that are not fully disclosed in your Loan Agreement or the <a
style="color: #DDE9F6;" href="/what-it-costs">Rates &amp; Terms</a>. If you don’t make a payment on time we will attempt to contact you via one or more authorized methods. Because we report your payment history to one or more credit bureaus, late or non-payment of your debt may negatively impact your credit rating. If you fail to repay in accordance with your terms, we may place or sell your debt with a third-party collection agency or other company that acquires and/or collects delinquent consumer debt. Be sure you fully understand the terms and conditions of your loan before signing your Loan Agreement.</p><p>The most common Aspen Financial Direct loan is $2,500 with 39 bi-weekly payments of $149.</p><p>The foregoing is an example only — loan amounts, loan repayment terms and applicable charges vary by state and are governed by your loan agreement and relevant state law. Please see <a
style="color: #DDE9F6;" href="/what-it-costs">Rates &amp; Terms</a> for more details.</p></div></div></div></div></div></div></div><div
id="footer-bottom"><div
class="container clearfix"><ul
class="et-social-icons"></ul></div></div> </footer></div></div><script type="text/javascript">var et_animation_data=[];</script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/themes/moneymartdirect/js/mmd.js?189db0&amp;189db0"></script><script type='text/javascript'>var et_shortcodes_strings={"previous":"Previous","next":"Next"};var et_pb_custom={"ajaxurl":"http:\/\/dev.moneymartdirect.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/dev.moneymartdirect.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/dev.moneymartdirect.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"f799a43cca","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"582d935cba","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"1352","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};var et_pb_box_shadow_elements=[];</script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/themes/Divi/js/custom.min.js?ver=3.0.106&amp;189db0&amp;189db0"></script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-content/themes/Divi/core/admin/js/common.js?ver=3.0.106&amp;189db0&amp;189db0"></script><script type='text/javascript' src="http://dev.moneymartdirect.com/wp-includes/js/wp-embed.min.js?ver=4.9.7&amp;189db0&amp;189db0"></script><script src='https://www.google.com/recaptcha/api.js?hl=en'></script></body></html>